<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Soojin B. Kim</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">

<style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
 
 <body>
    <div class="wrapper">
      <header>
        <h1>Soojin B. Kim</h1>
        <p>Rockin&#39; Honey Bunny</p>

        <p class="view">
          <a href="https://github.com/soojin-kim" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-github fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="http://www.honeyassociation.com/webimages/honeyjar.jpg" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-twitter fa-lg"></i>
          </a>
          &nbsp;&nbsp;
          <a href="https://th.linkedin.com/pub/soojin-kim/25/28b/171" target="tab" style="color: #B6B6B4;">
            <i class="fa fa-linkedin-square fa-lg"></i>
          </a>
        </p>

        <p class="view">
          <a href="/about.html">
            About
            <small> About me </small>
          </a>
        </p>

        <p class="view">
          <a href="/projects.html">
            Projects
            <small> Current and past projects </small>
          </a>
        </p>

        <p class="view">
          <a href="http://cdn.shopify.com/s/files/1/0224/1915/files/bunny.jpg?22110">
            Bunny
            <small> Also, honey</small>
          </a>
        </p>
      </header>
    
  <section>
<style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>

<h3>Merry Christmas!</h3>
<p>Hello! And Merry, Merry Christmas! This page is like a public card... but a kind of cool one (where "cool" means "nerdy" and "kind of" means "very"). You can use it to post your CV, cool projects, pictures of cute baby animals. Oh my! It even is multilingual. Por ejemplo, se puede escribir en espanol, Evita. Or, 변.</p>

<div align="center">
  <img src="http://animals.ekstrax.com/wp-content/uploads/2014/09/beautiful-and-cute-animals-wallpaper-2.jpg" alt="oh look" width="400"/>
</div> 
<br>

<h3>Now, a joke</h3>
<p>What do you call a fish with no eyes?
Answer: "fssssshhhh".</p>

<h3>Help</h3>
<p>Need help updating this? I think I know someone who can help. Or, at least find pictures of baby animals.</p>
      </section>

      <footer>
        <p><small>Made with love. <br>
Powered by <a href="http://en.wikipedia.org/wiki/Rainbow">Rainbows</a>.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
